# WebCrawler

./: README.md  WebCrawler.sln
WebCrawler/: CrawlerService.cs  Program.cs  WebCrawler.csproj
WebCrawler.Tests/: CrawlerTests.cs  UrlScraperTests.cs  WebCrawler.Tests.csproj
WebCrawler.Tests/AcceptanceTests/: CrawlerAcceptanceTest.cs
WebCrawler.Tests/AcceptanceTests/Fakes/: FakeHttpClient.cs
WebCrawler.Tests/AcceptanceTests/Fakes/TestData/: about.html  home.html
WebCrawler.Tests/UnitTests/: BreadthFirstSearchStrategyTests.cs  CrawlerTests.cs  SiteMapPrinterTests.cs
WebCrawler.Tests/UnitTests/UrlScraping/: ExternalDomainFilterTests.cs  FiltersAndSanitisesTests.cs  FiltersAndSanitisesUrlsTests.cs  RobotsFileExcludedPagesFilterTests.cs  UrlExtractingTests.cs  UrlExtractorTests.cs  UrlFilterTests.cs  UrlScraperTests.cs
WebCrawler.Tests/UnitTests/UrlScraping/Filters/: SameDomainUrlFilterTests.cs
WebCrawler/Crawler/: BreadthFirstSearchStrategy.cs  Crawler.cs  CrawlingOrchestrator.cs  ICrawlingStrategy.cs  SiteMapPrinter.cs
WebCrawler/Crawler/Model/: PageNode.cs
WebCrawler/Crawler/Strategies/: BreadthFirstSearchStrategy.cs  ICrawlingStrategy.cs
WebCrawler/Crawler/UrlScraping/: UrlExtractor.cs  UrlFilter.cs  UrlSanitiser.cs  UrlScraper.cs
WebCrawler/HttpClient/: HttpClientWrapper.cs  IHttpClientWrapper.cs  IUrlScraper.cs  IWebPageLoader.cs  UrlScraper.cs
WebCrawler/Infrastructure/: CrawlerModule.cs
WebCrawler/UrlScraping/: IUrlScraper.cs  UrlScraper.cs
WebCrawler/UrlScraping/Extracting/: UrlExtractor.cs
WebCrawler/UrlScraping/Filters/: IUrlFilter.cs  SameDomainUrlFilter.cs
(+5 files in other folders)
